body {
  /* font-family: "Montserrat, sans serif"; */
  font-family: Means Web, Georgia, Times, Times New Roman, serif;
  margin: 0;
  padding: 0;
}
* {
  margin: 0;
  padding: 0;
}

.navbar-style {
  background-color: #EDD1C0;
  font-size: 1.15em;
  font-weight: 500;
  color: black;
  position: sticky;
}
.navbar-style a > img {
  width: 100%;
  height: 80px;
}
.navbar-style i {
  cursor: pointer;
}
.drk:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: black;
  opacity: 0.4;
  z-index: 1;
}
.carousel-caption {
  z-index: 2;
  font-size: 1.25em;
  color: white;
}
.carousel-end {
  margin-bottom: 60px;
}
/* Modal styling starts here */
.modal-dialog input {
  outline: none;
  border: 1px solid grey;
}
.modal-dialog span {
  font-size: 1.1em;
}
.button {
  padding: 6px;
  border: none;
  background-color: white;
}
.submit-btn {
  background-color: #EDD1C0;
  border-radius: 30px;
  padding: 8px;
  width: 25%;
  font-size: 1.05em;
}


.brand-logo {
  width: 20%;
}
.d-none {
  display: none;
}
/* Modal styling ends here */
/* Footer section styling starts here */
.footer-section {
  background-color: #EDD1C0;
  padding: 40px;
  font-size: 1.12em;
}
.social-icons {
  list-style-type: none;
  padding: auto;
  margin-top: 3%;
  display: flex;
  justify-content: center;
  gap: 8%;
}
.footer-menu a {
  list-style: disc;
  text-decoration: none;
  color: black;
}
.address-text {
  border: none;
  outline: none;
  border-bottom: 1px solid black;
  width: 60%;
  background-color: #EDD1C0;
  margin: auto;
}
.subscribe-btn {
  background-color: #182825;
  border-radius: 4px;
  color: white;
  padding: 5px;
  text-decoration: none;
  height: 45px;
  width: 20%;
  text-align: center;
  font-size: 20px;
  border: none;
  margin-left: 5%;
}
/* Footer section styling ends here */

/* Regional art insights starts */
.card:hover {
  transform: scale(1.04);
  cursor: pointer;
}

.card {
  transition: all 0.3s;
  background-color: white;
  margin-bottom: 35px;
  margin-top: 30px;
  height: 590px;
  width: 100%;
  border: 2px solid rgb(233, 228, 228);
}

.card img {
  width: 80%;
  height: 250px;
  margin: 10px;
}

.card p {
  height: 1.9rem;
  margin-top: 5px;
}

.card-body h3 {
  font-weight: 500;
}

.card-footer {
  border: none;
}

.card-footer h2 {
  font-weight: 500;
}

.card-footer button {
  background-color: #EDD1C0;
  color: black;
  border-radius: 4px;
  padding: 5px;
  text-decoration: none;
  height: 45px;
  width: 30%;
  text-align: center;
  font-size: 500;
  margin-bottom: 10px;
}
/* Regional art insights ends */

/* media queries for footer logo starts */
@media screen and (max-width: 575px) {
  .parent-footer-logo {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width: 767px) {
  .footer-logo-img {
    width: 55%;
  }
}

@media screen and (min-width: 768px) {
  .footer-logo-img {
    width: 40%;
    margin-bottom: 22px;
  }
}

@media screen and (min-width: 992px) {
  .parent-footer-logo {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .footer-logo-img {
    width: 55%;
    margin-left: 32px;
  }
}
/* media queries for footer logo ends */
/* Testimonial section starts here */
.testimonial-sec {
  background-image: linear-gradient(white);
}
.testimonial-title,
.regional-title {
  font-size: 2.05em;
  font-weight: 600;
  text-align: center;
}
.testimonial-heading {
  font-size: 1.7em;
  font-weight: 500;
}
.test-container img {
  height: 30vh;
  width: 20%;
  margin-top: 4%;
  border-radius: 4px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
/* Testimonial section ends here */
